# Redis-and-Memcached

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml  prometheus.yml  run.sh
src/main/kotlin/com/filochowski/pm/: Controller.kt  CsvLoaderService.kt  PracaMagisterskaApplication.kt  ResponseDto.kt  UserEntity.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/filochowski/pm/: ApplicationTests.kt  PracaMagisterskaApplicationTests.kt
user-service/: Dockerfile  pom.xml
user-service-memcached/: Dockerfile  pom.xml
user-service-memcached/src/main/kotlin/com/filochowski/pm/: Controller.kt  UserDto.java  UserEntity.kt  UserRepo.kt  UserService.kt  UserServiceMemcachedApplication.kt  Util.kt
user-service-memcached/src/main/resources/: application-local.yml  application.yml
user-service-redis/: pom.xml
user-service-redis/src/main/kotlin/com/filochowski/pm/: Application.kt  Controller.kt  CsvLoaderService.kt  JsonConfig.kt  RedisConfig.kt  SerializationUtil.kt  UserDto.java  UserEntity.kt  UserRepo.kt  UserService.kt  UserServiceRedisApplication.kt  Util.kt
user-service-redis/src/main/resources/: application-local.yml  application.yml
user-service-redis/src/test/kotlin/com/filochowski/pm/: ApplicationTests.kt
user-service/src/main/kotlin/com/filochowski/pm/: Controller.kt  UserEntity.kt  UserRepo.kt  UserService.kt  UserServiceApplication.kt
user-service/src/main/resources/: application-local.yml  application.yml
