<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.filochowski</groupId>
    <artifactId>praca-magisterska</artifactId>
    <version>1.0</version>
    <name>Praca Magisterska</name>
    <description>Praca Magisterska</description>

    <packaging>pom</packaging>
    <modules>
        <module>user-service-redis</module>
        <module>user-service</module>
        <module>user-service-memcached</module>
    </modules>

</project>
